<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7730cfb26dfc485481fda58936686a42" Name="Diagram1">
        <EntityTypeShape EntityType="BD_APManagerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblAdministrador" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblAsignacion" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblCliente" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblCuenta" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblDocumentacion" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblEmpleado" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblProblema" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblProyectos" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblRol" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_APManagerModel.tblTarjeta" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="BD_APManagerModel.tblAdministradorCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.tblAdministradorRol" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.tblAsignacionEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.tblClienteCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.tblClienteRol" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.tblProblemasCliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.tblProyectoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.TblEmpleadosCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.tblDocumentacionEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.TblEmpleadosRol" ManuallyRouted="false" />
        <AssociationConnector Association="BD_APManagerModel.tblTarjetaCliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>